# Background and foreground colors
background = #051A34
foreground = #ffffff

# Standard colors
palette = 0=#051A34
palette = 1=#4286e6
palette = 2=#9FCBF5
palette = 3=#64a7e3
palette = 4=#869ed0
palette = 5=#79acec
palette = 6=#69AAE9
palette = 7=#D5E8FB

# Bright colors
palette = 8=#618abd
palette = 9=#8eb9f5
palette = 10=#f2f8fe
palette = 11=#afd3f4
palette = 12=#c6d2eb
palette = 13=#c7defa
palette = 14=#b6d7f8
palette = 15=#ffffff
