$color = rgba(5, 26, 52, 1)
$inner_color = rgba(5, 26, 52, 0.66)
$outer_color = rgba(121, 172, 236, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(105, 170, 233, 1)
