background            #051A34
foreground            #ffffff

# black
color0  #051A34
color8  #618abd

# red
color1  #4286e6
color9  #8eb9f5

# green
color2  #9FCBF5
color10 #f2f8fe

# yellow
color3  #64a7e3
color11 #afd3f4

# blue
color4  #869ed0
color12 #c6d2eb

# magenta
color5  #79acec
color13 #c7defa

#cyan
color6  #69AAE9
color14 #b6d7f8

#white
color7  #D5E8FB
color15 #ffffff


